
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #  determine the lags between two strokes with same label
> rm(list = ls())
> 
> infilename <- "../data/segmented_flat.Rdata"
> 
> load(infilename)
> 
> strokes <- subset(pen.data, label == "e")
> 
> library(ggplot2)
> 
> ggplot(strokes, aes(x = time, y = accel_x)) +
+     geom_line(color = Stroke_ID)
Error in do.call("layer", list(mapping = mapping, data = data, stat = stat,  : 
  object 'Stroke_ID' not found
Calls: geom_line -> <Anonymous> -> <Anonymous> -> do.call
Execution halted
