<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Software for Wavelet Analysis and Synthesis</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Software for Wavelet Analysis and Synthesis <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;sowas&rsquo; version 0.94</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="air.html">air</a></td>
<td>AIR-Index</td></tr>
<tr><td width="25%"><a href="createar.html">createar</a></td>
<td>AR process time series</td></tr>
<tr><td width="25%"><a href="createwgn.html">createwgn</a></td>
<td>White noise time series</td></tr>
<tr><td width="25%"><a href="criticalvaluesWCO.html">criticalvaluesWCO</a></td>
<td>Estimates critical values for wavelet coherency</td></tr>
<tr><td width="25%"><a href="criticalvaluesWSP.html">criticalvaluesWSP</a></td>
<td>Estimates critical values for Wavelet spectra</td></tr>
<tr><td width="25%"><a href="cwt.ts.html">cwt.ts</a></td>
<td>Continuous Wavelet transformation of time series object</td></tr>
<tr><td width="25%"><a href="nao.html">nao</a></td>
<td>NAO-Index</td></tr>
<tr><td width="25%"><a href="nino3.html">nino3</a></td>
<td>NINO3-Index</td></tr>
<tr><td width="25%"><a href="plot.wt.html">plot.wt</a></td>
<td>Plots wavelet transform</td></tr>
<tr><td width="25%"><a href="plotwt.html">plotwt</a></td>
<td>Plots wavelet transform</td></tr>
<tr><td width="25%"><a href="readmatrix.html">readmatrix</a></td>
<td>Loads matrix from file</td></tr>
<tr><td width="25%"><a href="readts.html">readts</a></td>
<td>Load time series from file</td></tr>
<tr><td width="25%"><a href="rk.html">rk</a></td>
<td>Reproducing Kernel of the Morlet Wavelet</td></tr>
<tr><td width="25%"><a href="wco.html">wco</a></td>
<td>Wavelet Sample Coherency</td></tr>
<tr><td width="25%"><a href="wcs.html">wcs</a></td>
<td>Wavelet Sample Cross Spectrum</td></tr>
<tr><td width="25%"><a href="writematrix.html">writematrix</a></td>
<td>Writes matrix to file</td></tr>
<tr><td width="25%"><a href="wsp.html">wsp</a></td>
<td>Wavelet Sample Spectrum</td></tr>
</table>
</body></html>
